{
  "name": "causewalk",
  "type": "module",
  "version": "0.1.0",
  "description": "A minimal set of Go-inspired utilities for handling error wrapping in TypeScript",
  "author": "Jay Freestone <mail@jayfreestone.com>",
  "license": "MIT",
  "homepage": "https://www.npmjs.com/package/causewalk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayfreestone/causewalk.git"
  },
  "bugs": {
    "url": "https://github.com/jayfreestone/causewalk/issues"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "bumpp": "^11.1.0",
    "tsdown": "^0.22.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
